spring.jpa.hibernate.use-new-id-generator-mappings = true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.github.nosachigor23.shoponline=INFO
logging.file=C:\\lol\\log_file.txt